1672166684794	Rename Java project 'verteilte_systeme_socket'
1672166776278	Rename Java project 'verteilte_systeme_chat'
1672166938984	Rename Java project 'verteilte_systeme_rmi'
1672168830321	Rename Java project 'verteilte_systeme_jee_server'
1672168836165	Rename Java project 'verteilte_systeme_jee_client'
1672233100265	Rename Java project 'verteilte_systeme_webservice'
1672233107826	Rename Java project 'verteilte_systeme_webservice_client'
1672233114566	Rename Java project 'verteilte_systeme_rest_server'
1672233119314	Rename Java project '06 verteilte_systeme_rest_server'
1672233128294	Rename Java project 'verteilte_systeme_rest_client'
