# verteiltesysteme

Kopiervorlagen/jee/: jboss-ejb-client.properties  jndi.properties  pom-server.xml
Kopiervorlagen/rest/: pom-client.xml  pom-server.xml
Kopiervorlagen/soap/: pom-client.xml  pom-server.xml
demos/.metadata/: version.ini
demos/.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
demos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demos/05a verteilte_systeme_soap_server/: .project
demos/05b verteilte_systeme_soap_client/: .project
demos/verteilte_systeme_chat/: .project
demos/verteilte_systeme_jee_client/: .project
demos/verteilte_systeme_jee_server/: .project
demos/verteilte_systeme_mail/: .classpath  .project
demos/verteilte_systeme_rest_client/: .project
demos/verteilte_systeme_rest_server/: .project  pom.xml
demos/verteilte_systeme_rmi/: .project
demos/verteilte_systeme_socket/: .project
src/05a verteilte_systeme_soap_server/: .project  pom.xml
src/05a verteilte_systeme_soap_server/src/main/java/de/mbg/webservice/server/: CalculatorService.java  User.java  WebServiceServer.java
src/05b verteilte_systeme_soap_client/: .project  pom.xml
src/verteilte_systeme_chat/: .project  generate_stub.bat
src/verteilte_systeme_jee_client/: .classpath  .project
src/verteilte_systeme_jee_client/appClientModule/: jboss-ejb-client.properties
src/verteilte_systeme_jee_server/: .project  pom.xml
src/verteilte_systeme_jee_server/src/main/java/de/mbg/jee/complex/: TaskDAO.java  TaskServiceBean.java  TaskServiceRemote.java
src/verteilte_systeme_jee_server/src/main/java/de/mbg/jee/simple/: CalculatorServiceBean.java
src/verteilte_systeme_mail/: .project
src/verteilte_systeme_rest_client/: .project  pom.xml
src/verteilte_systeme_rest_server/: .project
src/verteilte_systeme_rmi/: .project
src/verteilte_systeme_socket/: .project
(+113 files in other folders)
