#
#Sun Feb 12 12:47:30 CET 2023
task-tag-projects-already-scanned=05a verteilte_systeme_soap_server,04a_verteilte_systeme_jee_server,05b verteilte_systeme_soap_client,03 verteilte_systeme_rmi,06a verteilte_systeme_rest_server,RemoteSystemsTempFiles,04b_verteilte_systeme_jee_client,02 verteilte_systeme_chat,06b verteilte_systeme_rest_client,01 verteilte_systeme_socket
